Results summary
Results in ./CNN_USA_6_20221230_2048
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f563e49c0a0>
Trial summary
Hyperparameters:
steps_in: 15
conv1_kernels: 272
conv1_kernel_size: 4
conv1_dropout: 0.1
conv2_kernels: 256
conv2_kernel_size: 5
conv2_dropout: 0.4
dense_nodes: 224
dense_layers: 3
dense_dropout: 0.5
learning_rate: 0.001
conv_activation: relu
dense_activation: relu
tuner/epochs: 30
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 1.0
