Results summary
Results in ./CNN_PERU_12_20221230_2244
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f9b734da880>
Trial summary
Hyperparameters:
steps_in: 8
conv1_kernels: 112
conv1_kernel_size: 5
conv1_dropout: 0.30000000000000004
conv2_kernels: 48
conv2_kernel_size: 3
conv2_dropout: 0.30000000000000004
dense_nodes: 144
dense_layers: 5
dense_dropout: 0.4
learning_rate: 0.001
conv_activation: tanh
dense_activation: tanh
tuner/epochs: 4
tuner/initial_epoch: 2
tuner/bracket: 3
tuner/round: 1
tuner/trial_id: 0019
Score: 0.8750863671302795
