Results summary
Results in ./CNN_USA_1_20221229_1159
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f175d6352b0>
Trial summary
Hyperparameters:
steps_in: 13
conv1_kernels: 352
conv1_kernel_size: 3
conv1_dropout: 0.30000000000000004
conv2_kernels: 48
conv2_kernel_size: 4
conv2_dropout: 0.4
dense_nodes: 64
dense_layers: 3
dense_dropout: 0.30000000000000004
learning_rate: 0.001
conv_activation: tanh
dense_activation: tanh
tuner/epochs: 30
tuner/initial_epoch: 10
tuner/bracket: 3
tuner/round: 3
tuner/trial_id: 0046
Score: 1.0
