Results summary
Results in ./CNN_USA_6_20221230_1758
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7fa19b113970>
Trial summary
Hyperparameters:
steps_in: 10
conv1_kernels: 144
conv1_kernel_size: 4
conv1_dropout: 0.2
conv2_kernels: 96
conv2_kernel_size: 5
conv2_dropout: 0.30000000000000004
dense_nodes: 64
dense_layers: 4
dense_dropout: 0.5
learning_rate: 0.01
conv_activation: tanh
dense_activation: relu
tuner/epochs: 10
tuner/initial_epoch: 4
tuner/bracket: 3
tuner/round: 2
tuner/trial_id: 0041
Score: 1.0
