Results summary
Results in ./CNN_USA_6_20221229_1159
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f175d6352b0>
Trial summary
Hyperparameters:
steps_in: 13
conv1_kernels: 272
conv1_kernel_size: 4
conv1_dropout: 0.1
conv2_kernels: 80
conv2_kernel_size: 3
conv2_dropout: 0.1
dense_nodes: 160
dense_layers: 2
dense_dropout: 0.30000000000000004
learning_rate: 0.001
conv_activation: relu
dense_activation: tanh
tuner/epochs: 30
tuner/initial_epoch: 10
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0074
Score: 1.0000001192092896
