Results summary
Results in ./CNN_USA_12_20221230_1758
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7fa19b113970>
Trial summary
Hyperparameters:
steps_in: 15
conv1_kernels: 128
conv1_kernel_size: 3
conv1_dropout: 0.30000000000000004
conv2_kernels: 288
conv2_kernel_size: 4
conv2_dropout: 0.5
dense_nodes: 112
dense_layers: 1
dense_dropout: 0.4
learning_rate: 1e-05
conv_activation: relu
dense_activation: tanh
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 3
tuner/round: 0
Score: 0.8012996912002563
