Results summary
Results in ./CNN_USA_24_20221228_2036
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7fc7d2972c70>
Trial summary
Hyperparameters:
steps_in: 5
conv1_kernels: 320
conv1_kernel_size: 5
conv1_dropout: 0.30000000000000004
conv2_kernels: 208
conv2_kernel_size: 3
conv2_dropout: 0.30000000000000004
dense_nodes: 288
dense_layers: 3
dense_dropout: 0.2
learning_rate: 0.01
conv_activation: tanh
dense_activation: relu
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 3
tuner/round: 0
Score: 1.0
