Results summary
Results in .\CNN_USA_1_20240211_1730
Showing 1 best trials
Objective(name="val_prc", direction="max")

Trial 0046 summary
Hyperparameters:
steps_in: 19
conv1_kernels: 272
conv1_kernel_size: 2
conv1_dropout: 0.4
conv2_kernels: 80
conv2_kernel_size: 3
conv2_dropout: 0.2
dense_nodes: 240
dense_layers: 5
dense_dropout: 0.30000000000000004
learning_rate: 0.001
conv_activation: relu
dense_activation: tanh
tuner/epochs: 10
tuner/initial_epoch: 4
tuner/bracket: 3
tuner/round: 2
tuner/trial_id: 0040
Score: 1.0
