Results summary
Results in G:\CNN_USA_6_20221228_0429
Showing 1 best trials
Objective(name='val_auc', direction='max')
Trial summary
Hyperparameters:
steps_in: 9
conv1_kernels: 208
conv1_kernel_size: 5
conv1_dropout: 0.2
conv2_kernels: 32
conv2_kernel_size: 3
conv2_dropout: 0.1
dense_nodes: 80
dense_layers: 3
dense_dropout: 0.30000000000000004
learning_rate: 0.01
conv_activation: relu
dense_activation: tanh
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 3
tuner/round: 0
Score: 1.0000001192092896
