Results summary
Results in G:\CNN_USA_1_20221228_0429
Showing 1 best trials
Objective(name='val_auc', direction='max')
Trial summary
Hyperparameters:
steps_in: 20
conv1_kernels: 208
conv1_kernel_size: 2
conv1_dropout: 0.30000000000000004
conv2_kernels: 256
conv2_kernel_size: 3
conv2_dropout: 0.30000000000000004
dense_nodes: 272
dense_layers: 3
dense_dropout: 0.4
learning_rate: 0.001
conv_activation: relu
dense_activation: tanh
tuner/epochs: 30
tuner/initial_epoch: 10
tuner/bracket: 3
tuner/round: 3
tuner/trial_id: d2327cc91b9f6ffed5449cd2495b9285
Score: 1.0000001192092896
