Results summary
Results in .\CNN_PERU_6_20240211_1834
Showing 1 best trials
Objective(name="val_prc", direction="max")

Trial 0082 summary
Hyperparameters:
steps_in: 4
conv1_kernels: 48
conv1_kernel_size: 4
conv1_dropout: 0.2
conv2_kernels: 96
conv2_kernel_size: 2
conv2_dropout: 0.5
dense_nodes: 80
dense_layers: 3
dense_dropout: 0.4
learning_rate: 0.001
conv_activation: tanh
dense_activation: tanh
tuner/epochs: 30
tuner/initial_epoch: 10
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0077
Score: 0.9636484384536743
