Results summary
Results in ./CNN_USA_12_20221228_2036
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7fc7d2972c70>
Trial summary
Hyperparameters:
steps_in: 6
conv1_kernels: 112
conv1_kernel_size: 3
conv1_dropout: 0.1
conv2_kernels: 128
conv2_kernel_size: 3
conv2_dropout: 0.1
dense_nodes: 80
dense_layers: 3
dense_dropout: 0.1
learning_rate: 0.001
conv_activation: tanh
dense_activation: relu
tuner/epochs: 4
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.8481224775314331
