Results summary
Results in ./CNN_USA_12_20221229_1159
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f175d6352b0>
Trial summary
Hyperparameters:
steps_in: 5
conv1_kernels: 128
conv1_kernel_size: 4
conv1_dropout: 0.4
conv2_kernels: 176
conv2_kernel_size: 5
conv2_dropout: 0.4
dense_nodes: 64
dense_layers: 2
dense_dropout: 0.4
learning_rate: 0.01
conv_activation: tanh
dense_activation: relu
tuner/epochs: 30
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.9813739657402039
