Results summary
Results in ./CNN_PERU_1_20221230_2244
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f9b734da880>
Trial summary
Hyperparameters:
steps_in: 9
conv1_kernels: 256
conv1_kernel_size: 2
conv1_dropout: 0.4
conv2_kernels: 320
conv2_kernel_size: 4
conv2_dropout: 0.5
dense_nodes: 80
dense_layers: 4
dense_dropout: 0.2
learning_rate: 0.0001
conv_activation: tanh
dense_activation: tanh
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 3
tuner/round: 0
Score: 1.0000001192092896
