Results summary
Results in ./CNN_USA_6_20221230_0037
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f42a3ec7b80>
Trial summary
Hyperparameters:
steps_in: 13
conv1_kernels: 208
conv1_kernel_size: 3
conv1_dropout: 0.2
conv2_kernels: 96
conv2_kernel_size: 4
conv2_dropout: 0.2
dense_nodes: 32
dense_layers: 3
dense_dropout: 0.30000000000000004
learning_rate: 0.01
conv_activation: tanh
dense_activation: relu
tuner/epochs: 10
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.9882556200027466
