Results summary
Results in ./CNN_PERU_12_20221230_0018
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f5c9c543760>
Trial summary
Hyperparameters:
steps_in: 7
conv1_kernels: 256
conv1_kernel_size: 4
conv1_dropout: 0.4
conv2_kernels: 224
conv2_kernel_size: 2
conv2_dropout: 0.4
dense_nodes: 48
dense_layers: 2
dense_dropout: 0.30000000000000004
learning_rate: 0.01
conv_activation: relu
dense_activation: tanh
tuner/epochs: 30
tuner/initial_epoch: 10
tuner/bracket: 3
tuner/round: 3
tuner/trial_id: 0049
Score: 0.8348191380500793
