Results summary
Results in ./CNN_USA_24_20221229_1159
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f175d6352b0>
Trial summary
Hyperparameters:
steps_in: 24
conv1_kernels: 80
conv1_kernel_size: 4
conv1_dropout: 0.2
conv2_kernels: 288
conv2_kernel_size: 3
conv2_dropout: 0.1
dense_nodes: 112
dense_layers: 3
dense_dropout: 0.4
learning_rate: 0.01
conv_activation: tanh
dense_activation: relu
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 3
tuner/round: 0
Score: 1.0
