Results summary
Results in ./CNN_PERU_6_20221230_2244
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f9b734da880>
Trial summary
Hyperparameters:
steps_in: 8
conv1_kernels: 160
conv1_kernel_size: 5
conv1_dropout: 0.30000000000000004
conv2_kernels: 112
conv2_kernel_size: 3
conv2_dropout: 0.1
dense_nodes: 240
dense_layers: 2
dense_dropout: 0.5
learning_rate: 0.001
conv_activation: tanh
dense_activation: tanh
tuner/epochs: 30
tuner/initial_epoch: 10
tuner/bracket: 3
tuner/round: 3
tuner/trial_id: 0047
Score: 0.9834637641906738
