Results summary
Results in ./CNN_PERU_6_20221229_2359
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f5cbab5cf40>
Trial summary
Hyperparameters:
steps_in: 11
conv1_kernels: 64
conv1_kernel_size: 4
conv1_dropout: 0.2
conv2_kernels: 336
conv2_kernel_size: 4
conv2_dropout: 0.2
dense_nodes: 112
dense_layers: 3
dense_dropout: 0.4
learning_rate: 0.001
conv_activation: relu
dense_activation: tanh
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 3
tuner/round: 0
Score: 0.9940319061279297
