Results summary
Results in ./CNN_PERU_6_20221229_1145
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f7f21e9d1c0>
Trial summary
Hyperparameters:
steps_in: 9
conv1_kernels: 304
conv1_kernel_size: 4
conv1_dropout: 0.4
conv2_kernels: 112
conv2_kernel_size: 4
conv2_dropout: 0.4
dense_nodes: 144
dense_layers: 4
dense_dropout: 0.2
learning_rate: 0.01
conv_activation: relu
dense_activation: relu
tuner/epochs: 10
tuner/initial_epoch: 4
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0063
Score: 1.0
