Results summary
Results in ./CNN_USA_1_20221230_2048
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f563e49c0a0>
Trial summary
Hyperparameters:
steps_in: 7
conv1_kernels: 272
conv1_kernel_size: 4
conv1_dropout: 0.1
conv2_kernels: 112
conv2_kernel_size: 4
conv2_dropout: 0.5
dense_nodes: 96
dense_layers: 2
dense_dropout: 0.4
learning_rate: 0.01
conv_activation: relu
dense_activation: tanh
tuner/epochs: 30
tuner/initial_epoch: 10
tuner/bracket: 3
tuner/round: 3
tuner/trial_id: 0046
Score: 1.0
