Results summary
Results in ./CNN_USA_1_20221228_2036
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7fc7d2972c70>
Trial summary
Hyperparameters:
steps_in: 15
conv1_kernels: 48
conv1_kernel_size: 3
conv1_dropout: 0.2
conv2_kernels: 272
conv2_kernel_size: 3
conv2_dropout: 0.30000000000000004
dense_nodes: 224
dense_layers: 2
dense_dropout: 0.2
learning_rate: 0.0001
conv_activation: relu
dense_activation: tanh
tuner/epochs: 10
tuner/initial_epoch: 4
tuner/bracket: 3
tuner/round: 2
tuner/trial_id: 0041
Score: 1.0
