Results summary
Results in ./CNN_USA_12_20221230_2048
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f563e49c0a0>
Trial summary
Hyperparameters:
steps_in: 23
conv1_kernels: 96
conv1_kernel_size: 4
conv1_dropout: 0.2
conv2_kernels: 176
conv2_kernel_size: 2
conv2_dropout: 0.4
dense_nodes: 160
dense_layers: 4
dense_dropout: 0.4
learning_rate: 0.01
conv_activation: tanh
dense_activation: tanh
tuner/epochs: 10
tuner/initial_epoch: 0
tuner/bracket: 1
tuner/round: 0
Score: 0.9803728461265564
