Results summary
Results in ./CNN_USA_12_20221230_0037
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f42a3ec7b80>
Trial summary
Hyperparameters:
steps_in: 22
conv1_kernels: 160
conv1_kernel_size: 4
conv1_dropout: 0.30000000000000004
conv2_kernels: 112
conv2_kernel_size: 2
conv2_dropout: 0.1
dense_nodes: 48
dense_layers: 3
dense_dropout: 0.2
learning_rate: 0.01
conv_activation: relu
dense_activation: tanh
tuner/epochs: 4
tuner/initial_epoch: 2
tuner/bracket: 3
tuner/round: 1
tuner/trial_id: 0008
Score: 0.7444583177566528
