Results summary
Results in ./CNN_PERU_12_20221229_1145
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f7f21e9d1c0>
Trial summary
Hyperparameters:
steps_in: 6
conv1_kernels: 272
conv1_kernel_size: 2
conv1_dropout: 0.2
conv2_kernels: 208
conv2_kernel_size: 2
conv2_dropout: 0.2
dense_nodes: 240
dense_layers: 4
dense_dropout: 0.4
learning_rate: 0.01
conv_activation: tanh
dense_activation: relu
tuner/epochs: 30
tuner/initial_epoch: 10
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 0068
Score: 1.0
