Results summary
Results in ./CNN_PERU_1_20221230_0018
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f5c9c543760>
Trial summary
Hyperparameters:
steps_in: 14
conv1_kernels: 96
conv1_kernel_size: 4
conv1_dropout: 0.1
conv2_kernels: 352
conv2_kernel_size: 2
conv2_dropout: 0.4
dense_nodes: 224
dense_layers: 4
dense_dropout: 0.30000000000000004
learning_rate: 0.0001
conv_activation: tanh
dense_activation: tanh
tuner/epochs: 30
tuner/initial_epoch: 10
tuner/bracket: 3
tuner/round: 3
tuner/trial_id: 0047
Score: 1.0000001192092896
