Results summary
Results in ./CNN_PERU_24_20221229_1145
Showing 1 best trials
<keras_tuner.engine.objective.Objective object at 0x7f7f21e9d1c0>
Trial summary
Hyperparameters:
steps_in: 22
conv1_kernels: 192
conv1_kernel_size: 4
conv1_dropout: 0.4
conv2_kernels: 48
conv2_kernel_size: 5
conv2_dropout: 0.4
dense_nodes: 80
dense_layers: 5
dense_dropout: 0.4
learning_rate: 0.01
conv_activation: relu
dense_activation: tanh
tuner/epochs: 4
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.5283854007720947
